<!Doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi primer página</title>
  </head>
  <body>
    <h1>Título principal</h1>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Info</a></li>
      </ul>
    </nav>

    <h2>Subtitulo del tema 1</h2>
    <h3>Sub sub título</h3>
    <p>Hola, esta es la primer clase de html. Hoy vamos a ver la estructuración de un sitio web.</p>
    <h2>Subtítulo del tema 2</h2>
    <h3>Sub sub título del tema 2</h3>
    <p>Mi nombre es <strong>Albin</strong> y vivo en <em>CDMX</em> </p>
    <ul>
      <li>Objeto 1</li>
      <li>Objeto 2</li>
      <li>Objeto 3</li>
    </ul>
    <ol>
      <li>Objeto 1</li>
      <li>Objeto 2</li>
      <li>Objeto 3</li>
    </ol>

    <p>Ir a <a href="http://google.com" title="Abrir Gugul">Google</a></p>

    <img src="imagenes/pikachu.png" />

    <a href="http://google.com">
      <img src="imagenes/perro.jpg" />
    </a>




  </body>
</html>
